{//Üç büyüklerin ikincisi
  "ConnectionStrings": {
    "default": "server=DESKTOP-TPMU4FL\\SQLEXPRESS01; database=PatikaCodeFirstDb2; TrustServerCertificate=true ; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
